MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SUPABASE_URL="https://oacxcncjmftqtneeabdz.supabase.co"
SUPABASE_ANON_KEY="sb_publishable_bYEZp1iyDqf4ovlQ7wKp1Q_orz1l8MQ"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_C-xCbsmWbR6pul3bXPOHeQ_xqP17zq0"